<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerbFormFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Yo"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/verb_yo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="llamo"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nosotros/as"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/verb_nos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="llamos"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Vos"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/verb_vos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="llamas"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="El/Ella/Usted"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/verb_el"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="llama"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ustedes"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/verb_uds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="llaman"
                android:layout_margin="2dp"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
</FrameLayout>